
 $$$$$$\   $$$$$$\   $$$$$$\  $$$$$$\ $$$$$$\         $$\                     $$$$$$$$\ $$$$$$$$\ $$\   $$\ $$$$$$$$\
$$  __$$\ $$  __$$\ $$  __$$\ \_$$  _|\_$$  _|        $$ |                    \__$$  __|$$  _____|$$ |  $$ |\__$$  __|
$$ /  $$ |$$ /  \__|$$ /  \__|  $$ |    $$ |        $$$$$$\    $$$$$$\           $$ |   $$ |      \$$\ $$  |   $$ |
$$$$$$$$ |\$$$$$$\  $$ |        $$ |    $$ |        \_$$  _|  $$  __$$\          $$ |   $$$$$\     \$$$$  /    $$ |
$$  __$$ | \____$$\ $$ |        $$ |    $$ |          $$ |    $$ /  $$ |         $$ |   $$  __|    $$  $$<     $$ |
$$ |  $$ |$$\   $$ |$$ |  $$\   $$ |    $$ |          $$ |$$\ $$ |  $$ |         $$ |   $$ |      $$  /\$$\    $$ |
$$ |  $$ |\$$$$$$  |\$$$$$$  |$$$$$$\ $$$$$$\         \$$$$  |\$$$$$$  |         $$ |   $$$$$$$$\ $$ /  $$ |   $$ |
\__|  \__| \______/  \______/ \______|\______|         \____/  \______/          \__|   \________|\__|  \__|   \__|

